\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GP1968}
\citation{Pettie2008}
\citation{doi:10.1137/0130013}
\citation{GP1968}
\citation{doi:10.1073/pnas.87.23.9464}
\citation{myue}
\citation{Ivanov2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and problem statement}{1}{subsection.2.1}\protected@file@percent }
\citation{Brazil2014}
\citation{courant1996mathematics}
\citation{melzak_1961}
\citation{cockayne_1967}
\citation{GP1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Modern history}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modern developments}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Melzak (1961) \cite  {melzak_1961}}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gilbert and Pollak (1968) \cite  {GP1968}}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{1/sqrt3}
\citation{3a161666-bf4c-3db7-b5bc-795aa21aed1b}
\citation{1/sqrt3}
\citation{1/sqrt3}
\citation{d6ebcb0d-eded-3f80-b57b-cda0b84fa6c0}
\citation{1/sqrt3}
\citation{finalb}
\citation{doi:10.1073/pnas.87.23.9464}
\citation{Ivanov2012}
\citation{po}
\citation{GP1968}
\citation{POLLAK1978278}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pushing the lower bound}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}D. Z. Du and F. K. Hwang (1992) \cite  {doi:10.1073/pnas.87.23.9464}}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the Steiner ratio on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1]). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Description of the Steiner ratio on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1])}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The standard deviation for each terminal from Figure \ref {fig:1}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2}{3}{The standard deviation for each terminal from Figure \ref {fig:1}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:ea}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Steiner ratio of 1000000 3 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1]).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{4}{The Steiner ratio of 1000000 3 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1])}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the percentage of Steiner points used on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1]). }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{4}{Description of the percentage of Steiner points used on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1])}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Steiner ratio of 100000 50 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1]).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{The Steiner ratio of 100000 50 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1])}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Steiner ratio of 10000 1000 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;100], [0;100]).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{The Steiner ratio of 10000 1000 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;100], [0;100])}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning and local minima}{5}{section.4}\protected@file@percent }
\newlabel{sec:mla}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine learning}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ml}{{4.1}{5}{}{subsection.4.1}{}}
\newlabel{l:2}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:3}{{1}{5}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)=0.866\dots  \approx \frac  {\sqrt  {3}}{2}$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)=0.866\dots \approx \frac {\sqrt {3}}{2}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local minima}{5}{subsection.4.2}\protected@file@percent }
\citation{GP1968}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)\approx 0.8715$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)\approx 0.8715$}{figure.8}{}}
\newlabel{l:1}{{2}{6}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual explanation of local minimum property; as we change $A$ into $A'$ and $A''$, we decrease and increase $\operatorname  {L_S}$ by 0.1, however we decrease $\operatorname  {L_M}$ by 0.333 and increase it by 0.177, respectively.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{9}{6}{Visual explanation of local minimum property; as we change $A$ into $A'$ and $A''$, we decrease and increase $\operatorname {L_S}$ by 0.1, however we decrease $\operatorname {L_M}$ by 0.333 and increase it by 0.177, respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Local minima of four terminals}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:rhombus}{{4.2.1}{6}{}{subsubsection.4.2.1}{}}
\citation{uteshev2021length}
\newlabel{eq:1}{{4}{7}{}{equation.4}{}}
\newlabel{eq:2}{{5}{7}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The first few places of $\operatorname  {SR_{r}}$.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{7}{The first few places of $\operatorname {SR_{r}}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The set of terminals which produce the global minimum in Figure \ref {fig:11}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{7}{The set of terminals which produce the global minimum in Figure \ref {fig:11}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pure global minima of n terminals}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:pgm}{{4.2.2}{7}{}{subsubsection.4.2.2}{}}
\citation{uteshev2021length}
\citation{po}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The set of terminals which produces the pure global minimum for 5 terminals.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:13}{{12}{8}{The set of terminals which produces the pure global minimum for 5 terminals}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The conjectured set of terminals which produces the pure global minimum for 6 terminals; $\operatorname  {SR}(S) = \frac  {\sqrt  {19}}{5}\approx 0.872$.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{8}{The conjectured set of terminals which produces the pure global minimum for 6 terminals; $\operatorname {SR}(S) = \frac {\sqrt {19}}{5}\approx 0.872$}{figure.13}{}}
\newlabel{c:1}{{3}{8}{}{conjecture.3}{}}
\newlabel{eq:4}{{6}{8}{}{equation.6}{}}
\newlabel{eq:5}{{7}{8}{}{equation.7}{}}
\newlabel{c:2}{{4}{8}{}{conjecture.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative properties of local minima}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angles and the Steiner ratio}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative results}{9}{section.5}\protected@file@percent }
\newlabel{sec:other}{{5}{9}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cherry proofs}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}n-cherries}{9}{subsubsection.5.1.1}\protected@file@percent }
\citation{po}
\bibstyle{abbrv}
\bibdata{example}
\bibcite{bopp}{1}
\bibcite{Brazil2014}{2}
\bibcite{finalb}{3}
\bibcite{3a161666-bf4c-3db7-b5bc-795aa21aed1b}{4}
\bibcite{cockayne_1967}{5}
\bibcite{courant1996mathematics}{6}
\bibcite{po}{7}
\bibcite{d6ebcb0d-eded-3f80-b57b-cda0b84fa6c0}{8}
\bibcite{doi:10.1073/pnas.87.23.9464}{9}
\bibcite{GP1968}{10}
\bibcite{1/sqrt3}{11}
\bibcite{doi:10.1137/0130013}{12}
\bibcite{Ivanov2012}{13}
\bibcite{melzak_1961}{14}
\bibcite{Pettie2008}{15}
\bibcite{POLLAK1978278}{16}
\bibcite{uteshev2021length}{17}
\bibcite{myue}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating Steiner trees first}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Empirical evaluation}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A randomly generated hexagonal tree with the leafs treated as terminals and the associated minimum spanning tree. Each edge's length was generated in $[0;1]$. The ratio between the length of these two objects is $1.512$.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:17}{{14}{10}{A randomly generated hexagonal tree with the leafs treated as terminals and the associated minimum spanning tree. Each edge's length was generated in $[0;1]$. The ratio between the length of these two objects is $1.512$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Machine learning}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}\protected@file@percent }
\citation{bopp}
\citation{uteshev2021length}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figure for Subsection \ref {sec:ml}}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)\approx 0.8764$}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:9}{{15}{11}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)\approx 0.8764$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proofs for Section \ref {sec:rhombus}}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figure for Subsection \ref {sec:pgm}}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The conjectured set of terminals which produces the pure global minimum for 50 terminals; $\operatorname  {SR}(S) \approx \frac  {\sqrt  {3}}{2}$.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:15}{{16}{11}{The conjectured set of terminals which produces the pure global minimum for 50 terminals; $\operatorname {SR}(S) \approx \frac {\sqrt {3}}{2}$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof for Subsection \ref {sec:pgm}}{11}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{12}
