This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: example.bib
Warning--can't use both author and editor fields in Pettie2008
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 5914 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 523
> -- 188
< -- 1
+ -- 82
- -- 58
* -- 377
:= -- 886
add.period$ -- 52
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 195
empty$ -- 438
format.name$ -- 58
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 57
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 405
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 52
width$ -- 19
write$ -- 190
(There was 1 warning)
