This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: example.bib
Warning--can't use both author and editor fields in Pettie2008
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 5813 characters,
and the built_in function-call counts, 5030 in all, are:
= -- 502
> -- 181
< -- 1
+ -- 79
- -- 56
* -- 368
:= -- 846
add.period$ -- 49
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 186
empty$ -- 424
format.name$ -- 56
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 400
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 179
(There was 1 warning)
