\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pettie2008}
\citation{doi:10.1137/0130013}
\citation{GP1968}
\citation{doi:10.1073/pnas.87.23.9464}
\citation{myue}
\citation{Ivanov2012}
\citation{Brazil2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and problem statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History of the problem}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Modern history}{1}{subsection.3.1}\protected@file@percent }
\citation{courant1996mathematics}
\citation{melzak_1961}
\citation{cockayne_1967}
\citation{GP1968}
\citation{1/sqrt3}
\citation{3a161666-bf4c-3db7-b5bc-795aa21aed1b}
\citation{1/sqrt3}
\citation{1/sqrt3}
\citation{d6ebcb0d-eded-3f80-b57b-cda0b84fa6c0}
\citation{1/sqrt3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Melzak (1961) \cite  {melzak_1961}}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gilbert and Pollak (1968) \cite  {GP1968}}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pushing the lower bound}{2}{subsubsection.3.1.3}\protected@file@percent }
\citation{finalb}
\citation{doi:10.1073/pnas.87.23.9464}
\citation{Ivanov2012}
\citation{po}
\citation{GP1968}
\citation{POLLAK1978278}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}D. Z. Du and F. K. Hwang (1992) \cite  {doi:10.1073/pnas.87.23.9464}}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the Steiner ratio on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1]). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Description of the Steiner ratio on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1])}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The standard deviation for each terminal from Figure \ref {fig:1}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2}{3}{The standard deviation for each terminal from Figure \ref {fig:1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Steiner ratio of 1000000 3 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1]).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{3}{The Steiner ratio of 1000000 3 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1])}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the percentage of Steiner points used on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1]). }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{4}{Description of the percentage of Steiner points used on 3 to 100 terminals; each number of terminals was generated 100 times, and the Steiner trees were generated by the GeoSteiner algorithm. Each point was uniformly generated in ([0;1], [0;1])}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Steiner ratio of 100000 50 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1]).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{The Steiner ratio of 100000 50 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;1], [0;1])}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Steiner ratio of 10000 1000 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;100], [0;100]).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{The Steiner ratio of 10000 1000 terminal instances, separated into 100 bins. Each point was uniformly generated in ([0;100], [0;100])}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)=0.866\dots  \approx \frac  {\sqrt  {3}}{2}$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)=0.866\dots \approx \frac {\sqrt {3}}{2}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)\approx 0.8715$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)\approx 0.8715$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local minima}{5}{subsection.5.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{example}
\bibcite{Brazil2014}{1}
\bibcite{finalb}{2}
\bibcite{3a161666-bf4c-3db7-b5bc-795aa21aed1b}{3}
\bibcite{cockayne_1967}{4}
\bibcite{courant1996mathematics}{5}
\bibcite{po}{6}
\bibcite{d6ebcb0d-eded-3f80-b57b-cda0b84fa6c0}{7}
\bibcite{doi:10.1073/pnas.87.23.9464}{8}
\bibcite{GP1968}{9}
\bibcite{1/sqrt3}{10}
\bibcite{doi:10.1137/0130013}{11}
\bibcite{Ivanov2012}{12}
\bibcite{melzak_1961}{13}
\bibcite{Pettie2008}{14}
\bibcite{POLLAK1978278}{15}
\bibcite{myue}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual explanation of local minimum property; as we change $A$ into $A'$ and $A''$, we decrease and increase $\operatorname  {L_S}$ by 0.1, however we decrease $\operatorname  {L_M}$ by 0.333 and increase it by 0.177, respectively.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{9}{6}{Visual explanation of local minimum property; as we change $A$ into $A'$ and $A''$, we decrease and increase $\operatorname {L_S}$ by 0.1, however we decrease $\operatorname {L_M}$ by 0.333 and increase it by 0.177, respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of theoretical approaches}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 random points optimized for $\operatorname  {SR}(S)$ with SLSQP; $\operatorname  {SR}(S)\approx 0.8764$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{10 random points optimized for $\operatorname {SR}(S)$ with SLSQP; $\operatorname {SR}(S)\approx 0.8764$}{figure.10}{}}
\gdef \@abspage@last{7}
